{
  "name": "@eclinick/demo-workbench",
  "version": "0.2.0",
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "description": "Local video rendering, immutable evidence and an extracted version gallery",
  "type": "module",
  "bin": { "demo-workbench": "bin/cli.js" },
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test --test-concurrency=1", "check": "node --check bin/cli.js && node --check lib/workbench.js && node --check lib/process.js && node --check lib/diagnostics.js", "test:install": "node --test test/install.test.js" },
  "files": ["bin", "lib", "template", "docs", "README.md", "NOTICE.md"],
  "license": "UNLICENSED",
  "devDependencies": { "jsdom": "^26.1.0" }
}
